version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10

    working_directory: ~/itcss

    steps:
      - checkout

      - run:
          # Update npm
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          # Install dependencies
          name: install npm packages
          command: yarn install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
              - ./node_modules
      -run:
        # run tests
        name: test
        command: yarn test
